:root 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  text-decoration: inherit
a:hover 
  color: #535bf2


h1 
  font-size: 2.5em
  line-height: 1.1


button 
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover 
  border-color: #646cff


form 
  justify-content: space-evenly
  flex-grow: 1
  padding-bottom: 1rem
  display: flex
  flex-direction: column
  justify-content: center


.hide 
  display: none


.valid 
  color: limegreen
  margin-left: 0.25rem


.invalid 
  color: red
  margin-left: 0.25rem


.errmsg 
  background-color: lightpink
  color: firebrick
  font-weight: bold
  padding: 0.5rem
  margin-bottom: 0.5rem


.line 
  display: inline-block


.flexGrow 
  flex-grow: 1
  display: flex
  justify-content: flex-start
  align-items: flex-end


.persistCheck 
  font-size: 0.75rem
  margin-top: 10px
  display: flex
  justify-content: flex-start
  align-items: flex-end


.persistCheck label 
  margin: 0


[type="checkbox"] 
  height: 20px
  width: 20px
  margin: 0 5px 2px 2px

.offscreen 
  position: absolute
  left: -9999px

.card 
  padding: 2em


.read-the-docs 
  color: #888


.green
  color: greenyellow


.yellow
  color: yellow


.light_blue
  color: lightskyblue


.red
  color: lightcoral


a:link 
  color: inherit

a:visited 
  color: inherit

a:hover 
  color: inherit

a:active 
  color: inherit